cassandra {
  contact-points = ["127.0.0.1"]
  username = "cassandra"
  password = "cassandra"

  test-driver = ${datastax-java-driver}
  test-driver {

    basic.load-balancing-policy {
          local-datacenter = "datacenter1"
        }

    basic.request.timeout = 4 seconds
       advanced.request-tracker {
         classes = [RequestLogger]

         logs {
           success.enabled = true
           error.enabled = true
           show-values = true
           max-query-length = 500
           max-value-length = 50
           max-values = 50
         }
      }
  }
}